<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <h1>MacBook Drummer</h1>
        <div class="drum-image">
            <button class="drum-image__button kick">K</button>
            <button class="drum-image__button snare">S</button>
            <button class="drum-image__button low">L</button>
            <button class="drum-image__button high">H</button>
            <button class="drum-image__button middle">M</button>
            <button class="drum-image__button high-hat">Hi</button>
            <button class="drum-image__button crash">C</button>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>